import React from 'react';

function GuguDispV2({number}) {
    // 숫자 0으로 초기화된 10개의 배열 생성
    // map을 이용하여 반복문을 구현하려면 반드시 fill()을 사용하여 각 요소를 초기화
    const gugus = Array(10).fill(0)
    // index 값을 이용하여 요소를 생성
    const guguMaps = gugus.map((item, index)=> {
        return (
            <div>
                {number} x {index+1} = {number*(index+1)}
            </div>
        )
    })

    return (
        <div> {guguMaps}
            {/* <p style={guguStyle}>
                {number} x 1 = {number*1}<br/>
                {number} x 2 = {number*2}<br/>
                {number} x 3 = {number*3}<br/>
                {number} x 4 = {number*4}<br/>
                {number} x 5 = {number*5}<br/>
                {number} x 6 = {number*6}<br/>
                {number} x 7 = {number*7}<br/>
                {number} x 8 = {number*8}<br/>
                {number} x 9 = {number*9}
            </p> */}
        </div>
    );
}

export default GuguDisp;